###########################################################################
# libssh2 installation details
###########################################################################

prefix=/Users/nathaniel/Desktop/libssh2-for-iOS/bin/iPhoneOS6.1-armv7.sdk
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: http://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.4.3
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 -arch armv7 -pipe -no-cpp-precomp -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk -L/Users/nathaniel/Desktop/libssh2-for-iOS/bin/iPhoneOS6.1-armv7.sdk/lib 
Libs.private: 
Cflags: -I${includedir}
