//
// Prefix header for all source files of the 'downloader' target in the 'downloader' project
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
    #import <MessageUI/MessageUI.h>
    #import <AVFoundation/AVFoundation.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import <GameKit/GameKit.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import <CommonCrypto/CommonCrypto.h>

    #import "DropboxSDK.h"

    #import "Hack.h"

    #import "UIApplication+Extensions.h"
    #import "UIAlertView+QuickDisplay.h"
    #import "UIViewController+AutoNib.h"
    #import "UIAlertView+BlockExtensions.h"
    #import "UIActionSheet+BlockExtensions.h"
    #import "UIScrollView+ZoomToPoint.h"
    #import "MFMailComposeViewController+BlockExtensions.h"
    #import "NSString+mods.h"
    #import "UIImage+Additions.h"
    #import "UITableView+CoolRefresh.h"
    #import "DBRestClient+SpecificCancellation.h"
    #import "NSString+MIME.h"

    #import "Hamburger.h"

    #import "FMDatabase.h"
    #import "SimpleKeychain.h"
    #import "Appirater.h"

    #import "FilesystemMonitor.h"

    #import "BGProcFactory.h"
    #import "NetworkActivityController.h"

    #import "PPAudioPlayer.h"

    #import "ZoomingImageView.h"
    #import "ContentOffsetWatchdog.h"
    #import "CircularProgressView.h"
    #import "TextToggleControl.h"
    #import "DisclosureButton.h"
    #import "SwiftLoadCell.h"
    #import "SwiftDisclosureCell.h"
    #import "SwipeCell.h"
    #import "DashedLineView.h"

    #import "MBProgressHUD.h"
    #import "MarqueeLabel.h"

    #import "DroppinBadassBlocks.h"
    #import "ID3Editor.h"

    #import "Task.h"
    #import "TaskController.h"
    #import "TaskCell.h"

    #import "UnzippingTask.h"
    #import "CompressionTask.h"
    #import "DropboxLinkTask.h"

    #import "P2PTask.h"

    #import "Download.h"
    #import "DropboxDownload.h"
    #import "HTTPDownload.h"
    #import "FTPDownload.h"

    #import "Upload.h"
    #import "DropboxUpload.h"

    #import "HTTPServer.h"
    #import "DAVConnection.h"
    #import "BTManager.h"

    #import "DocumentViewController.h"
    #import "AudioPlayerViewController.h"
    #import "PictureViewController.h"
    #import "TextEditorViewController.h"
    #import "MoviePlayerViewController.h"
    #import "FileInfoViewController.h"
    #import "WebDAVViewController.h"
    #import "MyFilesViewController.h"
    #import "SettingsView.h"
    #import "DropboxBrowserViewController.h"
    #import "EditID3ViewController.h"

    #import "ZipFile.h"
    #import "ZipException.h"
    #import "FileInZipInfo.h"
    #import "ZipWriteStream.h"
    #import "ZipReadStream.h"

    #import "AppDelegate.h"

#endif