//
// Prefix header for all source files of the 'downloader' target in the 'downloader' project
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <DropboxSDK/DropboxSDK.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
    #import <MessageUI/MessageUI.h>
    #import <AVFoundation/AVFoundation.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import <GameKit/GameKit.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import <CommonCrypto/CommonCrypto.h>

    #import "UIViewController+AutoNib.h"
    #import "UIAlertView+BlockExtensions.h"
    #import "UIActionSheet+BlockExtensions.h"
    #import "UIScrollView+UIScrollView_ZoomToPoint.h"
    #import "MFMailComposeViewController+BlockExtensions.h"
    #import "NSString+mods.h"
    #import "UIButton+SwiftLoad.h"
    #import "UIImage+Additions.h"
    #import "UITableView+CoolRefresh.h"

    #import "Hamburger.h"

    #import "DLSFTP-all.h"
    #import "SFTPCreds.h"
    #import "FMDatabase.h"
    #import "SimpleKeychain.h"
    #import "Appirater.h"

    #import "FilesystemMonitor.h"

    #import "StyleFactory.h"
    #import "BGProcFactory.h"

    #import "ZoomingImageView.h"
    #import "ContentOffsetWatchdog.h"
    #import "WhiteProgressView.h"
    #import "HUDProgressView.h"
    #import "TransparentAlert.h"
    #import "ToggleControl.h"
    #import "DisclosureButton.h"
    #import "ShadowedNavBar.h"
    #import "ShadowedToolBar.h"
    #import "ShadowedTableView.h"
    #import "SwiftLoadCell.h"
    #import "DashedLineView.h"

    #import "URLInputController.h"
    #import "FileCreationDialogue.h"
    #import "FTPLoginController.h"
    #import "WebDAVCredsPrompt.h"

    #import "MBProgressHUD.h"
    #import "PullToRefreshView.h"

    #import "DroppinBadassBlocks.h"
    #import "metadataRetriever.h"
    #import "MIMEUtils.h"
    #import "NetworkUtils.h"

    #import "Task.h"
    #import "TaskController.h"
    #import "TaskCell.h"

    #import "UnzippingTask.h"
    #import "CompressionTask.h"
    #import "BluetoothTask.h"

    #import "Download.h"
    #import "DropboxDownload.h"
    #import "HTTPDownload.h"
    #import "FTPDownload.h"
    #import "SFTPDownload.h"

    #import "HTTPServer.h"
    #import "DAVConnection.h"
    #import "BluetoothManager.h"

    #import "webDAVHelp.h"
    #import "MyFilesViewDetailViewController.h"
    #import "AudioPlayerViewController.h"
    #import "pictureView.h"
    #import "TextEditorViewController.h"
    #import "moviePlayerView.h"
    #import "fileInfo.h"
    #import "webDAVViewController.h"
    #import "MyFilesViewController.h"
    #import "SettingsView.h"
    #import "DropboxBrowserViewController.h"
    #import "SFTPBrowserViewController.h"

    #import "ZipFile.h"
    #import "ZipException.h"
    #import "FileInZipInfo.h"
    #import "ZipWriteStream.h"
    #import "ZipReadStream.h"

    #import "AppDelegate.h"

#endif